# etl-service

./: ETL.sln  README.md
src/Etl.Poco/: Etl.Poco.csproj  GlobalUsings.cs  Program.cs
src/Etl.Poco/Attributes/: FixedWidthColumnAttribute.cs  FixedWidthReportAttribute.cs
src/Etl.Poco/Constants/: Constants.cs  DataProviderType.cs  FunctionType.cs  ParserType.cs  ProcessorType.cs
src/Etl.Poco/Extensions/: DapperExtension.cs  FixedWidthParserExtensions.cs  IImportPackageConfigurationExtensions.cs  LinqExtensions.cs  MapperServiceExtensions.cs  ParserOptionsExtensions.cs  XmlExtensions.cs
src/Etl.Poco/Factories/: Factory.cs  SqlConnectionFactory.cs
src/Etl.Poco/ImportPackage/: FixedWidthWithCustomMapPackage.cs  FixedWithTestModelPackage.cs  ImportPackage.cs
src/Etl.Poco/Interfaces/: IConfigurationProviderService.cs  IConfigurationRepository.cs  IDataProvider.cs  IDataProviderService.cs  IFactory.cs  IFileImportRepository.cs  IFileImportService.cs  IFtpService.cs  IFunctionProcessorService.cs  IImportPackageConfiguration.cs  IMailService.cs  IMapperService.cs  IPackageConcurencyService.cs  IParser.cs  IParserService.cs  IProcessor.cs  ISqlConnectionFactory.cs  IStrategy.cs  ITeamsWebHookService.cs
src/Etl.Poco/Profiles/: InitialisationProfile.cs
src/Etl.Poco/Properties/: launchSettings.json
src/Etl.Poco/Repositories/: ConfigurationRepository.cs  FileImportRepository.cs
src/Etl.Poco/Run/: RunImportPackagesConsumer.cs
src/Etl.Poco/SerilogSinks/: TeamsSink.cs
src/Etl.Poco/Services/: ConfigurationProviderService.cs  DataProviderService.cs  FileImportService.cs  FunctionProcessorService.cs  MapperService.cs  PackageConcurencyService.cs  (+4 more)
(+114 files in other folders)
